import static com.pojosontheweb.taste.Cfg.*

config {

    output {
        html()                              // we output text
    }

    firefox()                               // use FF

    // this is how you define/override System Properties
    sysProps['webdriver.chrome.driver'] = "${System.getProperty('user.home')}/chromedriver"

    locales "en", "fr"                      // locale(s) to be used

    findr {
        timeout 10                          // 10s findr timeout
        verbose true                        // tell me everything
    }

    video {
        enabled true                       // enable/disable video recording
        dir "/Users/vankeisb/projects/selenium-utils/taste/docker/sample/target"             // where to store videos
        failuresOnly true                   // record everything/failures only
    }
}