import static com.pojosontheweb.taste.Cfg.*

config {

    // we output json
//    json true

    // we use chrome
    chrome {
        // with a driver path
        driverPath '/Users/vankeisb/chromedriver'
    }

    // override some system properties
    sysProps['foo.bar'] = 'baz'

    // english then fr
    locales "en", "fr"

    // Findr settings
    findr {
        timeout 10
        verbose true
    }

    // Video settings
    video {
        enabled true
        dir "/tmp/taste-videos"
        failuresOnly false
    }



}