import org.openqa.selenium.WebElement

import static com.pojosontheweb.taste.Taste.*

suite('Google Tests') {

    test('search') {

        webDriver.get 'http://www.google.com'

        $('#gbqfq') >> sendKeys('pojos on the web')

        $('button.gbqfb') >> click()

        $$('#search h3.r') +
            textContains("POJOs on the Web") +
            at(0) +
            $('a') +
            textContains("POJOs on the Web") >> eval()

    }

    add test('images') {

        webDriver.get 'http://www.google.com'
        $('a.gb_f') + textEquals('Images') >> click()

        $('#lst-ib') >> sendKeys('pojo')

        $('a') + { WebElement e ->
            e.getAttribute('href') =~ /www\.pojosontheweb\.com/
        } >> eval()


    }

}
