import com.pojosontheweb.selenium.Findr
import org.openqa.selenium.Dimension
import org.openqa.selenium.WebElement

import static org.openqa.selenium.By.*
import static com.pojosontheweb.taste.Taste.*

test('Le Bon Coin') {


    def d = webDriver

    webDriver.get 'http://www.leboncoin.fr'

    webDriver.windowSize = new Dimension(1400, 1000)

    $('#TableContentBottom') +
        $$('a') +
        attrEquals('title', 'Alsace') +
        at(0) >> click()

    // creates a default Findr for this driver
    Findr f = d.findr

    // use the Select helper
    $('#search_category').asSelect().selectByVisibleText('Motos')
    $('#searcharea').asSelect().selectByVisibleText('Toute la France')

    $('#searchbutton') >> click()

    def res = []

    def nbPages = 2

    (1..nbPages).each { page ->
        $('#ContainerMain') +
            $$('.detail') +
            { WebElement e -> e.text!=null } >> { List<WebElement> elems ->
                elems.each { WebElement e ->
                    res << [
                        text: e.text
                    ]
                }
            }

        d.executeJavaScript("window.scrollTo(0, document.body.scrollHeight);")

        if (page > 1) {
            $('#paging') +
                isDisplayed() +
                $$('a') +
                textEquals("$page") +
                at(0) >> click()
        }
    }

    return res
}