import static com.pojosontheweb.taste.Taste.*

suite('a bunch of tests') {

    add test('POJOs on the web') {

        webDriver.get 'http://www.pojosontheweb.com'

        $(".container") +
            isDisplayed() +
            whereElemCount(1) +
            at(0) +
            $('.row') +
            whereElemCount(5) +
            at(0) +
            $(".col-md-12") +
            attrEquals("role", "main") +
            whereElemCount(1) +
            at(0) +
            $(".row") +
            at(0) +
            $(".col-md-6") +
            isDisplayed() +
            whereElemCount(4) +
            at(0) +
            $("span.title-img") +
            textEquals("Persistence") +
            isDisplayed() +
            whereElemCount(1) >> eval()

        return ["foo": 123]


    }

    add test('POJOs on the web 2') {

        webDriver.get 'http://www.pojosontheweb.com'

        $(".container") +
            isDisplayed() +
            whereElemCount(1) +
            at(0) +
            $('.row') +
            whereElemCount(5) +
            at(0) +
            $(".col-md-12") +
            attrEquals("role", "main") +
            whereElemCount(1) +
            at(0) +
            $(".row") +
            at(0) +
            $(".col-md-6") +
            isDisplayed() +
            whereElemCount(44) +
            at(0) +
            $("span.title-img") +
            textEquals("Persistence") +
            isDisplayed() +
            whereElemCount(1) >> eval()

        return ["foo": 123]


    }

}

