<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pojosontheweb</groupId>
        <artifactId>selenium-utils</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>
    <version>1.0-beta4</version>
    <artifactId>taste</artifactId>
    <packaging>jar</packaging>
    <name>selenium-utils/taste</name>
    <properties>
        <webtests.browser>firefox</webtests.browser>
        <webtests.findr.verbose>true</webtests.findr.verbose>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>selenium-utils-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmavenVersion}</version>
                <configuration>
                    <providerSelection>${gmavenProviderSelection}</providerSelection>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovyVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pojosontheweb.taste.Taste</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>prepare-package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>make-dist</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="taste.dist" value="${project.build.directory}/dist/taste-${project.version}"/>
                                <property name="taste.dist.bin" value="${taste.dist}/taste/bin"/>
                                <property name="taste.dist.lib" value="${taste.dist}/taste/lib"/>
                                <property name="taste.dist.samples" value="${taste.dist}/taste/samples"/>

                                <mkdir dir="${taste.dist.bin}"/>
                                <mkdir dir="${taste.dist.lib}"/>
                                <mkdir dir="${taste.dist.samples}"/>

                                <copy file="${project.basedir}/src/main/scripts/taste"
                                      todir="${taste.dist.bin}">
                                    <filterset>
                                        <filter token="JAR_NAME" value="taste-${project.version}-full.jar"/>
                                    </filterset>
                                </copy>
                                <chmod file="${taste.dist.bin}/taste"
                                       perm="+x"/>
                                <copy file="${project.build.directory}/taste-${project.version}-jar-with-dependencies.jar"
                                      tofile="${taste.dist.lib}/taste-${project.version}-full.jar"/>

                                <copy file="${project.basedir}/src/main/scripts/cfg.taste"
                                      todir="${taste.dist.samples}"/>
                                <copy file="${project.basedir}/src/main/scripts/google.taste"
                                      todir="${taste.dist.samples}"/>

                                <tar longfile="gnu"
                                     destfile="${project.build.directory}/taste-${project.version}-bin.tar.gz"
                                     compression="gzip">
                                    <tarfileset dir="${taste.dist}">
                                        <exclude name="**/taste"/>
                                    </tarfileset>
                                    <tarfileset dir="${taste.dist}"
                                                mode="755">
                                        <include name="**/taste"/>
                                    </tarfileset>
                                </tar>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>pojosontheweb/taste</imageName>
                                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>/</targetPath>
                                            <directory>${project.build.directory}</directory>
                                            <include>taste-${project.version}-bin.tar.gz</include>
                                        </resource>
                                    </resources>
                                    <registryUrl>https://index.docker.io/v1/</registryUrl>
                                    <serverId>docker-hub</serverId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
