########################
##  Stripes Messages  ##
########################
# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div class="container-fluid"><div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">&times;</button><ul class="list-unstyled">
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div></div>


stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="help-inline">
stripes.fieldErrors.afterError=</span>
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="container-fluid"><div class="alert alert-info"><button type="button" class="close" data-dismiss="alert">&times;</button><ul class="list-unstyled">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div></div>